[module/thunar]

type = custom/text
content = %{T2}%{T-}
click-left = thunar &

[module/firefox]

type = custom/text
content = %{T2}%{T-}
click-left = firefox &

[module/cider]

type = custom/text
content = %{T2}%{T-}
click-left = cider &

[module/subl]

type = custom/text
content = %{T2}%{T-}
click-left = subl &

[module/urxvt]

type = custom/text
content = %{T2}%{T-}
click-left = urxvt &

;%{T2}  %{T-}