[colors]

background = #00ffffff
background-alt = #00ffffff

foreground = #ff000000

border = #ff000000

highlight = #fff2ae48
;primary = #ffffff00
;secondary = #ffffff00

alert = #ffff0000
disabled = #ff777777