
;-- COLORS --------------------------------------------------------------;

[colors]

background = #00ffffff
background-alt = #00000000

foreground = #c6c6c7

border = #000000

highlight = #86b300
primary = #ffff00
secondary = #ffff00

alert = #ff0000
disabled = #777777

;-- BAR TRAY ------------------------------------------------------------;

[bar/tray]

;monitor =
;monitor-fallback =
;monitor-strict = false
;monitor-exact = true
;override-redirect = false

bottom = false

fixed-center = true

width = 100%
height = 32px

offset-x = 0
offset-y = 64

background = ${colors.background}
foreground = ${colors.foreground}

radius = 0.0

line-size = 2px
line-color = ${colors.highlight}

border-size = 0
border-color = ${colors.border}

padding-left = 160px
padding-right = 160px

module-margin = 24px

font-0 = "SF Mono:size=10;0"
font-1 = "SF Mono:size=20;4"
font-2 = "SF Mono:size=25;6"

modules-left = 
modules-center = alsa battery wlan backlight
modules-right = 

separator = 
separator-foreground = ${colors.disabled}

dim-value = 1.0

;wm-name =
;wm-restack =
;locale = 

;tray-position = right
;tray-detached = false
;tray-maxsize = 16
;tray-background = ${root.background}
;tray-foreground = ${root.foreground}
;tray-offset-x = 0
;tray-offset-y = 0
;tray-padding = 0
;tray-scale = 1.0

dpi-x = 144
dpi-y = 144

enable-ipc = true

click-left = 
click-middle = 
click-right =

scroll-up =
scroll-down =

double-click-left =
double-click-middle =
double-click-right =
double-click-interval = 400

cursor-click = pointer
cursor-scroll = ns-resize

;-- WORKSPACES ----------------------------------------------------------;

[module/xworkspaces]

type = internal/xworkspaces

;icon-0 = code;♚
;icon-1 = office;♛
;icon-2 = graphics;♜
;icon-3 = mail;♝
;icon-4 = web;♞
;icon-default = ♟

format = <label-state>

label-monitor = %name%

label-active = %name%
label-active-foreground = ${colors.foreground}
label-active-background = ${colors.background-alt}
label-active-underline = ${colors.foreground}
label-active-padding = 12px

label-occupied = %name%
label-occupied-padding = 12px

label-urgent = %name%
label-urgent-foreground = ${colors.foreground}
label-urgent-background = ${colors.alert}
label-urgent-padding = 12px

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 12px

;-- DATE/TIME -----------------------------------------------------------;

[module/date]

type = internal/date

interval = 1

date = %A %b %d %I:%M
;date-alt = %A, %b %d, %I:%M

label = %date%

label-foreground = ${colors.foreground}

;-- BATTERY -------------------------------------------------------------;

[module/battery]

type = internal/battery

full-at = 99
low-at = 5

battery = BAT0
adapter = AC

poll-interval = 1

time-format = %H:%M

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = <animation-charging> <label-full>
format-low = %{F#ff0000}<animation-low> <label-low>%{F-}

label-charging =  %percentage%%
label-discharging = %percentage%%
label-full = %percentage%%
label-low = %percentage%%

ramp-capacity-0 = %{T3}%{T-} •◦◦◦◦
ramp-capacity-1 = %{T3}%{T-} ••◦◦◦
ramp-capacity-2 = %{T3}%{T-} •••◦◦
ramp-capacity-3 = %{T3}%{T-} ••••◦
ramp-capacity-4 = %{T3}%{T-} •••••

animation-charging-0 = %{T3}%{T-} •◦◦◦◦
animation-charging-1 = %{T3}%{T-} ••◦◦◦
animation-charging-2 = %{T3}%{T-} •••◦◦
animation-charging-3 = %{T3}%{T-} ••••◦
animation-charging-4 = %{T3}%{T-} •••••
animation-charging-framerate = 750

animation-low-0 = %{F#ff0000}%{T3}%{T-} ◦◦◦◦◦%{F-}
animation-low-1 = %{F#ff0000}%{T3}%{T-} •◦◦◦◦%{F-}
animation-low-framerate = 200

;-- NETWORK -------------------------------------------------------------;

[network-base]

type = internal/network

interval = 1

format-connected = %{T2}直%{T-} <ramp-signal> <label-connected>%
format-disconnected = %{T2}睊%{T-} <label-disconnected> <label-connected>%

label-disconnected = ◦◦◦◦◦

ramp-signal-0 = ◦◦◦◦◦
ramp-signal-1 = •◦◦◦◦
ramp-signal-2 = ••◦◦◦
ramp-signal-3 = •••◦◦
ramp-signal-4 = ••••◦
ramp-signal-5 = •••••

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected =  %signal%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#000000}%ifname%%{F-} %local_ip%

;-- SCREEN BACKLIGHT ----------------------------------------------------;

[module/backlight]

type = internal/backlight

card = intel_backlight

use-actual-brightness = true

enable-scroll = true

format = %{T2}%{T-} <bar> <label>

label = %percentage%%

bar-width = 5
bar-indicator = •
bar-fill = •
bar-empty = ◦

;-- AUDIO/SOUND ---------------------------------------------------------;

[module/alsa]

type = internal/alsa

master-soundcard = default
;speaker-soundcard = default
;headphone-soundcard = default

master-mixer = Master
;speaker-mixer = Speaker
;headphone-mixer = Headphone

;headphone-id = 22

mapped = true

interval = 5

; Available tags:
;   <label-volume> (default)
;   <ramp-volume>
;   <bar-volume>
format-volume = <ramp-volume> <label-volume>

; Available tags:
;   <label-muted> (default)
;   <ramp-volume>
;   <bar-volume>
format-muted = <label-muted>

; Available tokens:
;   %percentage% (default)
label-volume = %percentage%%

; Available tokens:
;   %percentage% (default)
label-muted = %{T2}婢%{T-} ◦◦◦◦◦ %percentage%%
;label-muted-foreground = #66

; Only applies if <ramp-volume> is used
ramp-volume-0 = %{T2}%{T-} •◦◦◦◦
ramp-volume-1 = %{T2}%{T-} ••◦◦◦
ramp-volume-2 = %{T2}%{T-} •••◦◦
ramp-volume-3 = %{T2}%{T-} ••••◦
ramp-volume-4 = %{T2}%{T-} •••••

; If defined, it will replace <ramp-volume> when
; headphones are plugged in to `headphone_control_numid`
; If undefined, <ramp-volume> will be used for both
; Only applies if <ramp-volume> is used
;ramp-headphones-0 = 
;ramp-headphones-1 = 

; Right and Middle click
; New in version 3.6.0
; click-right =
; click-middle = 

;-- CPU -----------------------------------------------------------------;

[module/cpu]

type = internal/cpu

interval = 1

format = <ramp-load> <label>
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}

label = %percentage%%

ramp-load-0 = ◦◦◦◦◦
ramp-load-1 = •◦◦◦◦
ramp-load-2 = ••◦◦◦
ramp-load-3 = •••◦◦
ramp-load-4 = ••••◦
ramp-load-5 = •••••

;-- MEMORY --------------------------------------------------------------;

[module/memory]

type = internal/memory

interval = 1

format = <ramp-used> <label>
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}

label = %percentage_used:2%%

ramp-used-0 = ◦◦◦◦◦
ramp-used-1 = •◦◦◦◦
ramp-used-2 = ••◦◦◦
ramp-used-3 = •••◦◦
ramp-used-4 = ••••◦
ramp-used-5 = •••••

;-- OTHER/ETC -----------------------------------------------------------;

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs 
interval = 25
mount-0 = /
label-mounted = %{F#000000}%mountpoint%%{F-} %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
label-layout = %layout%
label-layout-foreground = ${colors.primary}
label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[settings]
screenchange-reload = true 
pseudo-transparency = false
; vim:ft=dosini












;-- BAR (DESKTOPS) ------------------------------------------------------;

[bar/desktops]

bottom = true

fixed-center = true

width = 100%
height = 32px

offset-x = 0
offset-y = 64

background = ${colors.background}
foreground = ${colors.foreground}

radius = 0.0
line-size = 2px
line-color = ${colors.highlight}

border-size = 0
border-color = ${colors.border}

padding-left = 160px
padding-right = 160px

module-margin = 24px

font-0 = "SF Mono:size=10;0"
font-1 = "SF Mono:size=20;4"

modules-left = 
;modules-center = thunar firefox cider subl urxvt
modules-center = xworkspaces
modules-right = 

separator = 
separator-foreground = ${colors.disabled}

dim-value = 1.0

;wm-name =
;wm-restack =
;locale = 

;tray-position = right
;tray-detached = false
;tray-maxsize = 16
;tray-background = ${root.background}
;tray-foreground = ${root.foreground}
;tray-offset-x = 0
;tray-offset-y = 0
;tray-padding = 0
;tray-scale = 1.0

dpi-x = 144
dpi-y = 144

enable-ipc = true

click-left = 
click-middle = 
click-right =

scroll-up =
scroll-down =

double-click-left =
double-click-middle =
double-click-right =
double-click-interval = 400

cursor-click = pointer
cursor-scroll = ns-resize

;-- APPLICATIONS --------------------------------------------------------;

[module/thunar]

type = custom/text
content = %{T2}%{T-}
click-left = thunar &

[module/firefox]

type = custom/text
content = %{T2}%{T-}
click-left = firefox &

[module/cider]

type = custom/text
content = %{T2}%{T-}
click-left = cider &

[module/subl]

type = custom/text
content = %{T2}%{T-}
click-left = subl &

[module/urxvt]

type = custom/text
content = %{T2}%{T-}
click-left = urxvt &








;%{T2}  %{T-}