/*****----- Configuration -----*****/
configuration {
    show-icons:                 false;
}

/*****----- Global Properties -----*****/
* {
    font:                        "SF Mono 15";
    background:                  #fff;
    background-alt:              #000;
    foreground:                  #000;
    foreground-alt:              #fff;
    selected:                    #0000000d;
    active:                      #f2ae48;
    urgent:                      #f00;
}

/*
USE_BUTTONS=YES
*/

/*****----- Main Window -----*****/
window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       800px;
    x-offset:                    0px;
    y-offset:                    0px;
    border:                      0;
    border-color:                @background;

    padding:                     0px;
    cursor:                      "default";
    background-color:            @background;
}

/*****----- Main Box -----*****/
mainbox {
    background-color:            transparent;
    orientation:                 horizontal;
    children:                    [ "imagebox"];
}

/*****----- Imagebox -----*****/
imagebox {
    spacing:                     0px;
    padding:                     0px;
    background-color:            @background;
    children:                    [ "inputbar", "listview", "message" ];
}

/*****----- User -----*****/
userimage {
    margin:                      0px 0px;
    border:                      0;
    border-color:                @background-alt;
    background-color:            transparent;
}

/*****----- Inputbar -----*****/
inputbar {
    padding:                     24px;
    border:                      0;
    border-color:                @background-alt;
    background-color:            @background-alt;
    text-color:                  @foreground-alt;
    children:                    [ "dummy", "prompt", "dummy"];
}

dummy {
    background-color:            transparent;
}

prompt {
    background-color:            inherit;
    text-color:                  inherit;
}


/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     3;
    lines:                       2;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    
    spacing:                     32px;
    margin:                      32px;
    background-color:            transparent;
    cursor:                      "default";
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    padding:                     32px;
    border:                      0;
    border-color:                @background;
    background-color:            @background;
    text-color:                  @foreground;
    cursor:                      pointer;
}
element-text {
    font:                        "SF Mono 72";
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}
element selected.normal {
    background-color:            transparent;
    text-color:                  @active;
}
